<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 27 22:26:45 AEST 2018 -->
<title>Manifest</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manifest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cab302_supermart/Main.html" title="class in cab302_supermart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cab302_supermart/ManifestTest.html" title="class in cab302_supermart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cab302_supermart/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cab302_supermart</div>
<h2 title="Class Manifest" class="title">Class Manifest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cab302_supermart.Manifest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manifest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cab302_supermart/Manifest.html#Manifest--">Manifest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/Manifest.html#addTruck-cab302_supermart.Truck-">addTruck</a></span>(<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a>&nbsp;truck)</code>
<div class="block">Adds a truck to the manifest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/Manifest.html#export-cab302_supermart.CSVWriter-">export</a></span>(<a href="../cab302_supermart/CSVWriter.html" title="class in cab302_supermart">CSVWriter</a>&nbsp;file)</code>
<div class="block">Collates information about each truck and their stock within the manifest in the format required for CSV export.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/Manifest.html#fulfill-cab302_supermart.Stock-">fulfill</a></span>(<a href="../cab302_supermart/Stock.html" title="class in cab302_supermart">Stock</a>&nbsp;order)</code>
<div class="block">Updates this Manifest to fulfill the given stock order in the most optimised fashion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/Manifest.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost of the manifest by summing the cost of each truck within it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manifest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manifest</h4>
<pre>public&nbsp;Manifest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fulfill-cab302_supermart.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fulfill</h4>
<pre>public&nbsp;void&nbsp;fulfill(<a href="../cab302_supermart/Stock.html" title="class in cab302_supermart">Stock</a>&nbsp;order)
             throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                    <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<div class="block">Updates this Manifest to fulfill the given stock order in the most optimised fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - the order to fill.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code> - (Presumably, if this code is good, these exceptions</dd>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code> - shouldn't occur)</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the cost of the manifest by summing the cost of each truck within it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost of the manifest as a double.</dd>
</dl>
</li>
</ul>
<a name="addTruck-cab302_supermart.Truck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTruck</h4>
<pre>public&nbsp;void&nbsp;addTruck(<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a>&nbsp;truck)</pre>
<div class="block">Adds a truck to the manifest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truck</code> - Truck to be added to manifest.</dd>
</dl>
</li>
</ul>
<a name="export-cab302_supermart.CSVWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../cab302_supermart/CSVWriter.html" title="class in cab302_supermart">CSVWriter</a>&nbsp;file)</pre>
<div class="block">Collates information about each truck and their stock within the manifest in the format required for CSV export.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Takes in the file to be written to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manifest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cab302_supermart/Main.html" title="class in cab302_supermart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cab302_supermart/ManifestTest.html" title="class in cab302_supermart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cab302_supermart/Manifest.html" target="_top">Frames</a></li>
<li><a href="Manifest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
