<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 27 22:26:45 AEST 2018 -->
<title>OrdinaryTruck</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdinaryTruck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cab302_supermart/NameException.html" title="class in cab302_supermart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cab302_supermart/OrdinaryTruckTest.html" title="class in cab302_supermart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cab302_supermart/OrdinaryTruck.html" target="_top">Frames</a></li>
<li><a href="OrdinaryTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cab302_supermart</div>
<h2 title="Class OrdinaryTruck" class="title">Class OrdinaryTruck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">cab302_supermart.Truck</a></li>
<li>
<ul class="inheritance">
<li>cab302_supermart.OrdinaryTruck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdinaryTruck</span>
extends <a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#OrdinaryTruck--">OrdinaryTruck</a></span>()</code>
<div class="block">Constructor for OrdinaryTruck.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#addItem-cab302_supermart.Item-int-">addItem</a></span>(<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a>&nbsp;item,
       int&nbsp;quantity)</code>
<div class="block">Adds an item to a truck, ensuring that the item is not temperature dependent (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the greatest number of items that this truck can hold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost of an ordinary truck using the specified formula that is 
 dependent upon the number of items within the truck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#getName--">getName</a></span>()</code>
<div class="block">Returns the type of truck as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cab302_supermart.Truck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cab302_supermart.<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></h3>
<code><a href="../cab302_supermart/Truck.html#export-cab302_supermart.CSVWriter-">export</a>, <a href="../cab302_supermart/Truck.html#getCapacityRemaining--">getCapacityRemaining</a>, <a href="../cab302_supermart/Truck.html#getCurrentCapacity--">getCurrentCapacity</a>, <a href="../cab302_supermart/Truck.html#getStock--">getStock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdinaryTruck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdinaryTruck</h4>
<pre>public&nbsp;OrdinaryTruck()
              throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                     <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<div class="block">Constructor for OrdinaryTruck. Has a capacity of 1000 items and no temperature sensitive
 items can be stored in an ordinary truck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code> - Throws when an item with a temperature property is in the truck
 or the truck does not have enough room for the item.</dd>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the cost of an ordinary truck using the specified formula that is 
 dependent upon the number of items within the truck. Also find the cost of
 the stock within the truck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cab302_supermart/Truck.html#getCost--">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the truck cost as a double.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the greatest number of items that this truck can hold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cab302_supermart/Truck.html#getCapacity--">getCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></code></dd>
</dl>
</li>
</ul>
<a name="addItem-cab302_supermart.Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a>&nbsp;item,
                    int&nbsp;quantity)
             throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                    <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<div class="block">Adds an item to a truck, ensuring that the item is not temperature dependent (i.e. is a dry good)
 and there is enough room on the truck to add these items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cab302_supermart/Truck.html#addItem-cab302_supermart.Item-int-">addItem</a></code>&nbsp;in class&nbsp;<code><a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code></dd>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the type of truck as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cab302_supermart/Truck.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cab302_supermart/NameException.html" title="class in cab302_supermart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cab302_supermart/OrdinaryTruckTest.html" title="class in cab302_supermart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cab302_supermart/OrdinaryTruck.html" target="_top">Frames</a></li>
<li><a href="OrdinaryTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
