<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 27 22:26:45 AEST 2018 -->
<title>OrdinaryTruckTest</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdinaryTruckTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryTruckTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cab302_supermart/OrdinaryTruck.html" title="class in cab302_supermart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cab302_supermart/RefrigeratedTruck.html" title="class in cab302_supermart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cab302_supermart/OrdinaryTruckTest.html" target="_top">Frames</a></li>
<li><a href="OrdinaryTruckTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cab302_supermart</div>
<h2 title="Class OrdinaryTruckTest" class="title">Class OrdinaryTruckTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cab302_supermart.OrdinaryTruckTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdinaryTruckTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Morrison</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#OrdinaryTruckTest--">OrdinaryTruckTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#attemptOrdinaryTruckWithColdStock--">attemptOrdinaryTruckWithColdStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#getCostOrdinaryTruck--">getCostOrdinaryTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#randInt-int-int-">randInt</a></span>(int&nbsp;min,
       int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#setUpOrdinaryTruck--">setUpOrdinaryTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#testAddItem--">testAddItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#testAddTooManyItems--">testAddTooManyItems</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdinaryTruckTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdinaryTruckTest</h4>
<pre>public&nbsp;OrdinaryTruckTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInt</h4>
<pre>public static&nbsp;int&nbsp;randInt(int&nbsp;min,
                          int&nbsp;max)</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUpOrdinaryTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpOrdinaryTruck</h4>
<pre>public&nbsp;void&nbsp;setUpOrdinaryTruck()
                        throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                               <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code></dd>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="attemptOrdinaryTruckWithColdStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptOrdinaryTruckWithColdStock</h4>
<pre>public&nbsp;void&nbsp;attemptOrdinaryTruckWithColdStock()
                                       throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                                              <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code></dd>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCostOrdinaryTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostOrdinaryTruck</h4>
<pre>public&nbsp;void&nbsp;getCostOrdinaryTruck()
                          throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                                 <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code></dd>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAddItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddItem</h4>
<pre>public&nbsp;void&nbsp;testAddItem()
                 throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                        <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code></dd>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAddTooManyItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddTooManyItems</h4>
<pre>public&nbsp;void&nbsp;testAddTooManyItems()
                         throws <a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a>,
                                <a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cab302_supermart/DeliveryException.html" title="class in cab302_supermart">DeliveryException</a></code></dd>
<dd><code><a href="../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdinaryTruckTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cab302_supermart/OrdinaryTruck.html" title="class in cab302_supermart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cab302_supermart/RefrigeratedTruck.html" title="class in cab302_supermart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cab302_supermart/OrdinaryTruckTest.html" target="_top">Frames</a></li>
<li><a href="OrdinaryTruckTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
