<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 27 22:26:46 AEST 2018 -->
<title>Uses of Class cab302_supermart.StockException</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cab302_supermart.StockException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cab302_supermart/package-summary.html">Package</a></li>
<li><a href="../../cab302_supermart/StockException.html" title="class in cab302_supermart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cab302_supermart/class-use/StockException.html" target="_top">Frames</a></li>
<li><a href="StockException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cab302_supermart.StockException" class="title">Uses of Class<br>cab302_supermart.StockException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cab302_supermart">
<!--   -->
</a>
<h3>Uses of <a href="../../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a> in <a href="../../cab302_supermart/package-summary.html">cab302_supermart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cab302_supermart/package-summary.html">cab302_supermart</a> that throw <a href="../../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Truck.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Truck.html#addItem-cab302_supermart.Item-int-">addItem</a></span>(<a href="../../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a>&nbsp;item,
       int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Stock.html#addItem-cab302_supermart.Item-int-">addItem</a></span>(<a href="../../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a>&nbsp;item,
       int&nbsp;item_count)</code>
<div class="block">Adds an item to the stock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruck.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruck.html#addItem-cab302_supermart.Item-int-">addItem</a></span>(<a href="../../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a>&nbsp;item,
       int&nbsp;quantity)</code>
<div class="block">Adds an item to a refrigerated truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruck.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/OrdinaryTruck.html#addItem-cab302_supermart.Item-int-">addItem</a></span>(<a href="../../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a>&nbsp;item,
       int&nbsp;quantity)</code>
<div class="block">Adds an item to a truck, ensuring that the item is not temperature dependent (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruckTest.html#attemptAddMoreThanCapacityRefrigeratedTruck--">attemptAddMoreThanCapacityRefrigeratedTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/OrdinaryTruckTest.html#attemptOrdinaryTruckWithColdStock--">attemptOrdinaryTruckWithColdStock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruckTest.html#attemptRefrigeratedTruckAboveMaxTemp--">attemptRefrigeratedTruckAboveMaxTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruckTest.html#attemptRefrigeratedTruckBelowMinTemp--">attemptRefrigeratedTruckBelowMinTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruckTest.html#checkTruckTemperatureIsCorrect--">checkTruckTemperatureIsCorrect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Store.html#exportManifest-java.io.File-">exportManifest</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Export a Manifest to the given File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Manifest.html#fulfill-cab302_supermart.Stock-">fulfill</a></span>(<a href="../../cab302_supermart/Stock.html" title="class in cab302_supermart">Stock</a>&nbsp;order)</code>
<div class="block">Updates this Manifest to fulfill the given stock order in the most optimised fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/OrdinaryTruckTest.html#getCostOrdinaryTruck--">getCostOrdinaryTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruckTest.html#getCostRefrigeratedTruck--">getCostRefrigeratedTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruckTest.html#getStockRefrigeratedTruck--">getStockRefrigeratedTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemCanTakeNullAsTemperatureTest--">ItemCanTakeNullAsTemperatureTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemEqualsMethodReturnsFalseOnDifferentParametersTest--">ItemEqualsMethodReturnsFalseOnDifferentParametersTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemEqualsMethodReturnsTrueOnIdenticalParametersTest--">ItemEqualsMethodReturnsTrueOnIdenticalParametersTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemGetCostTest--">ItemGetCostTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemGetNameTest--">ItemGetNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemGetPriceTest--">ItemGetPriceTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemGetReorderAmountTest--">ItemGetReorderAmountTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemGetReorderPointTest--">ItemGetReorderPointTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemGetTemperatureTest--">ItemGetTemperatureTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemGetTemperatureWhenNullTest--">ItemGetTemperatureWhenNullTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemHasCorrectConstructorTest--">ItemHasCorrectConstructorTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemHashCodeDifferentTest--">ItemHashCodeDifferentTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemHashCodeIdenticalTest--">ItemHashCodeIdenticalTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemHashCodeIdenticalWithSameNameButDifferentParametersTest--">ItemHashCodeIdenticalWithSameNameButDifferentParametersTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ItemTest.html#ItemThrowsStockExceptionWithIllegalTemperaturesTest--">ItemThrowsStockExceptionWithIllegalTemperaturesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Store.html#loadItemProperties-java.io.File-">loadItemProperties</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Initialise the Items that the store sells from an item properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Store.html#loadManifest-java.io.File-">loadManifest</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load a manifest into the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Store.html#loadSalesLog-java.io.File-">loadSalesLog</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a sales log in a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ManifestTest.html#ManifestAddTruck--">ManifestAddTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ManifestTest.html#ManifestGetCostTest--">ManifestGetCostTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ManifestTest.html#ManifestTestFulfill--">ManifestTestFulfill</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/ManifestTest.html#ManifestTestWithLotsofItems--">ManifestTestWithLotsofItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/OrdinaryTruckTest.html#setUpOrdinaryTruck--">setUpOrdinaryTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruckTest.html#setUpRefrigeratedTruckWithStock--">setUpRefrigeratedTruckWithStock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockAddItemRelativelyUpdatesExistingKeysTest--">StockAddItemRelativelyUpdatesExistingKeysTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockAddItemSubtractsExistingKeys--">StockAddItemSubtractsExistingKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockAddItemTest--">StockAddItemTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockAddItemThrowsStockExceptionIfBelowZero--">StockAddItemThrowsStockExceptionIfBelowZero</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockGetCostTest--">StockGetCostTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockGetItemsTest--">StockGetItemsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockGetQuantityTest--">StockGetQuantityTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StockTest.html#StockGetQuantityTestSameValueDifferentReference--">StockGetQuantityTestSameValueDifferentReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StoreTest.html#StoreHasCorrectConstructorTest--">StoreHasCorrectConstructorTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/OrdinaryTruckTest.html#testAddItem--">testAddItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/OrdinaryTruckTest.html#testAddTooManyItems--">testAddTooManyItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetCapacityOrdinary--">testGetCapacityOrdinary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetCapacityRefrigerated--">testGetCapacityRefrigerated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetCapacityRemainingOrdinary--">testGetCapacityRemainingOrdinary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetCapacityRemainingRefrigerated--">testGetCapacityRemainingRefrigerated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StoreTest.html#TestgetCapital--">TestgetCapital</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetCurrentCapacityOrdinary--">testGetCurrentCapacityOrdinary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetCurrentCapacityRefrigerated--">testGetCurrentCapacityRefrigerated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StoreTest.html#TestgetItemByName--">TestgetItemByName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetNameOrdinary--">testGetNameOrdinary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TruckTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/TruckTest.html#testGetNameRefrigerated--">testGetNameRefrigerated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StoreTest.html#TestgetStoreName--">TestgetStoreName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreTest.</span><code><span class="memberNameLink"><a href="../../cab302_supermart/StoreTest.html#TestloadItemProperties--">TestloadItemProperties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cab302_supermart/package-summary.html">cab302_supermart</a> that throw <a href="../../cab302_supermart/StockException.html" title="class in cab302_supermart">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cab302_supermart/Item.html#Item-java.lang.String-double-double-int-int-java.lang.Integer-">Item</a></span>(java.lang.String&nbsp;item,
    double&nbsp;cost,
    double&nbsp;price,
    int&nbsp;reorderPoint,
    int&nbsp;reorderAmount,
    java.lang.Integer&nbsp;temperature)</code>
<div class="block">Item class constructor for Supermart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cab302_supermart/OrdinaryTruck.html#OrdinaryTruck--">OrdinaryTruck</a></span>()</code>
<div class="block">Constructor for OrdinaryTruck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cab302_supermart/RefrigeratedTruck.html#RefrigeratedTruck-int-">RefrigeratedTruck</a></span>(int&nbsp;temperature)</code>
<div class="block">Constructor for RefrigeratedTruck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cab302_supermart/Store.html#Store-java.lang.String-double-">Store</a></span>(java.lang.String&nbsp;storeName,
     double&nbsp;capital)</code>
<div class="block">Initialise the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cab302_supermart/Truck.html#Truck--">Truck</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cab302_supermart/package-summary.html">Package</a></li>
<li><a href="../../cab302_supermart/StockException.html" title="class in cab302_supermart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cab302_supermart/class-use/StockException.html" target="_top">Frames</a></li>
<li><a href="StockException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
