<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 27 22:26:46 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cab302_supermart/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#getCapacity--">getCapacity()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/OrdinaryTruck.html" title="class in cab302_supermart">OrdinaryTruck</a></dt>
<dd>
<div class="block">Returns the greatest number of items that this truck can hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/RefrigeratedTruck.html#getCapacity--">getCapacity()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/RefrigeratedTruck.html" title="class in cab302_supermart">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Truck.html#getCapacity--">getCapacity()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Truck.html#getCapacityRemaining--">getCapacityRemaining()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Store.html#getCapital--">getCapital()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Store.html" title="class in cab302_supermart">Store</a></dt>
<dd>
<div class="block">Returns how much capital the store has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Item.html#getCost--">getCost()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Manifest.html#getCost--">getCost()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Manifest.html" title="class in cab302_supermart">Manifest</a></dt>
<dd>
<div class="block">Returns the cost of the manifest by summing the cost of each truck within it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#getCost--">getCost()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/OrdinaryTruck.html" title="class in cab302_supermart">OrdinaryTruck</a></dt>
<dd>
<div class="block">Returns the cost of an ordinary truck using the specified formula that is 
 dependent upon the number of items within the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/RefrigeratedTruck.html#getCost--">getCost()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/RefrigeratedTruck.html" title="class in cab302_supermart">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Stock.html#getCost--">getCost()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Stock.html" title="class in cab302_supermart">Stock</a></dt>
<dd>
<div class="block">Sums the cost of all items within the current stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Truck.html#getCost--">getCost()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruckTest.html#getCostOrdinaryTruck--">getCostOrdinaryTruck()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/OrdinaryTruckTest.html" title="class in cab302_supermart">OrdinaryTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/RefrigeratedTruckTest.html#getCostRefrigeratedTruck--">getCostRefrigeratedTruck()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/RefrigeratedTruckTest.html" title="class in cab302_supermart">RefrigeratedTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Truck.html#getCurrentCapacity--">getCurrentCapacity()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/GUI.html#getFile-java.lang.String-java.lang.String-">getFile(String, String)</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/GUI.html" title="class in cab302_supermart">GUI</a></dt>
<dd>
<div class="block">Retrieve a file using a user-friendly dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Store.html#getItemByName-java.lang.String-">getItemByName(String)</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Store.html" title="class in cab302_supermart">Store</a></dt>
<dd>
<div class="block">Used to return the Item type of an item when provided with the item name as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Stock.html#getItems--">getItems()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Stock.html" title="class in cab302_supermart">Stock</a></dt>
<dd>
<div class="block">Returns the entire stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Item.html#getName--">getName()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/OrdinaryTruck.html#getName--">getName()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/OrdinaryTruck.html" title="class in cab302_supermart">OrdinaryTruck</a></dt>
<dd>
<div class="block">Returns the type of truck as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/RefrigeratedTruck.html#getName--">getName()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/RefrigeratedTruck.html" title="class in cab302_supermart">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Returns the type of truck as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Store.html#getName--">getName()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Store.html" title="class in cab302_supermart">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Truck.html#getName--">getName()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Item.html#getPrice--">getPrice()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Stock.html#getQuantity-cab302_supermart.Item-">getQuantity(Item)</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Stock.html" title="class in cab302_supermart">Stock</a></dt>
<dd>
<div class="block">Returns how many there are in stock of a particular item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Item.html#getReorderAmount--">getReorderAmount()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Item.html#getReorderPoint--">getReorderPoint()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Store.html#getStock--">getStock()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Store.html" title="class in cab302_supermart">Store</a></dt>
<dd>
<div class="block">Return the inventory of the Store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Truck.html#getStock--">getStock()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Truck.html" title="class in cab302_supermart">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/RefrigeratedTruckTest.html#getStockRefrigeratedTruck--">getStockRefrigeratedTruck()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/RefrigeratedTruckTest.html" title="class in cab302_supermart">RefrigeratedTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/Item.html#getTemperature--">getTemperature()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/Item.html" title="class in cab302_supermart">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/RefrigeratedTruck.html#getTemperature--">getTemperature()</a></span> - Method in class cab302_supermart.<a href="../cab302_supermart/RefrigeratedTruck.html" title="class in cab302_supermart">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cab302_supermart/GUI.html" title="class in cab302_supermart"><span class="typeNameLink">GUI</span></a> - Class in <a href="../cab302_supermart/package-summary.html">cab302_supermart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cab302_supermart/GUI.html#GUI-cab302_supermart.Store-">GUI(Store)</a></span> - Constructor for class cab302_supermart.<a href="../cab302_supermart/GUI.html" title="class in cab302_supermart">GUI</a></dt>
<dd>
<div class="block">Construct a GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cab302_supermart/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cab302_supermart/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
